<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                text-decoration-line: none;
                text-transform: uppercase;
            }
            a:hover {
                color: grey;
                font-size: 48px;
            }
            a:visited {
                font-size: 3px;
                color: red;
            }
            h1::first-letter, h2::first-letter, h3::first-letter, h4::first-letter{
                color: grey;
                font-size: 200%;
                text-transform: uppercase;                 
            }


        </style>
    </head>
    <body>
        <header><a target="_blank" href="https://yle.fi/"> Ylen sivuille mennään tästä</a> </header>
        <h1>Tämä on h1-elementti, jonka 1. kirjain on aina isolla ja harmaana.</h1>
        <h2>Tässä vielä toinen h2-elementti vastaavilla spekseillä.</h2>
        <h3>Ja h3</h3>
        <h4>Ja hoo nelonen</h4>

    </body>
</html>